.iKnow {
  /* background-image: linear-gradient(180deg, #3242A5, #831D71); */
  background-color: #cfdddb;
  width: 100%;
  height: 100vh;
}
.userinfo {
  -webkit-animation: oneshow 0.8s ease 1;
  animation: oneshow 0.8s ease 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20rpx;
}

.aiinfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 10rpx;
  margin-top: 20rpx;
  -webkit-animation: oneshow 0.8s ease 1;
  animation: oneshow 0.8s ease 1;
}

.usr-line-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 20rpx;
  margin-top: 20rpx;
  -webkit-animation: oneshow 0.8s ease 1;
  animation: oneshow 0.8s ease 1;
}

.chat-img {
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.usermsg-text {
  width: 530rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: normal;
  color: rgb(59, 46, 5);
}
.scroll-view {
  width: 100%;
  height: 93vh;
  /* 撑满剩余高度 */
  /* flex: 1;  */
  /* 关键属性，否则scroll-view不生效 */
  /* height: 0;  */
}
.aimsg-text {
  width: 520rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: normal;
  justify-self: center;
  color: rgb(59, 46, 5);
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.flex-column-start {
  width: auto;
}
.inpubut {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 110rpx;
  font-size: 40rpx;
}

.my-neirong-sm {
  font-size: 23rpx;
  color: #616161;
}
.menu-left {
  margin-left: 10rpx;
  width: 10%;
  height: 70rpx;
  justify-content: center;
  align-items: center;
}
.input-send {
  width: 80%;
  height: 70rpx;
  border-radius: 10rpx;
  padding-left: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: #cccccc;
}
.btn-send {
  width: 20%;
  height: 70rpx;
  line-height: 70px;

  background-color: #6495ed;
  color: #fff;
  border-radius: 10rpx;
  border: none;
  font-size: 28rpx;
  margin-right: 20rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}
/* 修改按钮禁止时候默认样式 */
button[disabled] {
  color: rgb(22, 22, 22) !important;
  background-color: rgb(188, 188, 188) !important;
}

.popcls {
  width: 80vw;
  height: 40vh;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
/* ------------------------------- */

.container {
  display: block;
  background-color: #fafafa;
  padding: 0;
}

.top-menu {
  display: flex;
  position: fixed;
  height: 80rpx;
  z-index: 10;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-top: 2rpx solid #ddd;
  border-bottom: 2rpx solid #ddd;
  font-size: 11pt;
  color: #bdbdbd;
}

.line {
  width: 2rpx;
  height: 100%;
  background-color: #ddd;
}

.state-menu {
  display: flex;
  position: fixed;
  left: 0;
  height: 200rpx;
  top: 80rpx;
  width: 100%;
  z-index: 9;
  background-color: #fff;
  flex-direction: row;
  border-bottom: 2rpx solid #ddd;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.hidden.state-menu {
  transform: translateY(-200rpx);
  transition: all 0.4s ease;
  visibility: hidden;
}

.show.state-menu {
  transform: translateY(0);
  transition: all 0.4s ease;
  visibility: visible;
}

.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8;
  background: rgba(0, 0, 0, 0.3);
}

.state-item {
  width: 20%;
  height: 70rpx;
  font-size: 11pt;
  line-height: 70rpx;
  text-align: center;
  border-radius: 10rpx;
  border: 2rpx solid #ddd;
}

.border.state-item {
  border: 2rpx solid #c4245c;
}

.date {
  min-width: 40%;
  display: flex;
  font-size: 11pt;
  color: #bdbdbd;
  align-items: center;
}

.date-btn {
  min-width: 80%;
  font-size: 12pt;
  background-color: #c4245c;
  color: #fff;
  position: fixed;
}

.menu-view {
  width: 100%;
  display: flex;
  z-index: 12;
  background-color: #efefef;
  flex-direction: column;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;

  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: normal;
  color: rgb(59, 46, 5);
}
.menu-title{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;

  padding-left: 30rpx;
  margin-bottom: 0rpx;
  background-color: #f28157;
  margin-top: -16rpx;
}
.menu-item {
  width: 100%;
}
.menu-btn-group {
  width: 50%;
  float:right;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rpx;
}